//Написать конструкцию switch case, которая будет сравнивать значения 2 переменных: одна из которых записана по умолчанию, 
//2 задается через promt.Выполнить сравнения вида = верно – да / не верно – нет  / не сработало вывести сообщение не сработало

let x = '123'
let y = prompt("Введите произвольное число или слово: ")

switch(y) {
    case x:  
     alert("верно - да")
     break

    case null:    
    alert("не сработало")
     break

    default:
        alert("не верно - нет ")
     break
  }


//Написать алгоритм при котором у конструкции есть 4 значения, если пользователь вводит числа от 1 до 3 то выводим сообщение 
//– зима, от 3 -6 – весна, от 6-9 – лето от 9 до 12 – осень.

let month = prompt("Введите номер месяца: ")

switch(+month) {
    case 1:
    case 2:  
    case 3:    
     alert("зима")
      break

    case 4:
    case 5:  
    case 6:    
     alert("весна")
      break
      
    case 7:
    case 8:  
    case 9:    
     alert("лето")
      break
    
    case 10:
    case 11:  
    case 12:    
     alert("осень")
      break

    default:
        alert("неверное значение")
     break
  }

//Создать 3 переменные, одну из них сделать null и выполнить проверку используя оператор нулевого слияния

let q = 90
let w = 'маркер'
let e = null

console.log(q??e)
console.log(e??q)
console.log(w??q)
console.log(q??w)


